<!DOCTYPE html>
<html>
<head>
    <Title>Modern Baseball</Title>
    <link rel="stylesheet" type="text/css" href="CSS/criticalStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
<header class="navBar">
    <div id="innerNav">
        <ul>
            <li>
                <a href="index.html">
                    <img class="Logo" src="Assets/navBar/MB_logo%20small.png" alt="Modern Baseball">
                </a>
            </li>
        </ul>
        <div id="navLinks">
            <ul>
                <li>
                    <a href="music.html">Music</a>
                </li>
                <li>
                    <a href="tour.html">Tour Dates</a>
                </li>
                <li>
                    <a href="store.html">Store</a>
                </li>
            </ul>
        </div>
        <div id="navFiller"></div>
        <div id="socialMedia">
            <ul>
                <li>
                    <a href="https://twitter.com/modernbaseball">
                        <img src="Assets/navBar/SM_twitter.png" alt = "Twitter">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=220257697995905">
                        <img src="Assets/navBar/SM_facebook.png" alt = "Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/ModernBaseball">
                        <img src="Assets/navBar/SM_youtube.png" alt = "Youtube">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/modernbaseball/">
                        <img src="Assets/navBar/SM_instagram.png" alt = "Instagram">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>

<div id="Content">
    <p>
        <a href="index.html">Return to index</a></p>
    <h1>Critical Log</h1>
    <h2>Assessment Item 2</h2>
    <p>Ellis Langley (17663748) | CMP1130M Web Authoring | January 2, 2018</p>

    <h1>1. Introduction</h1>
    <p>The initial brief of the Web Authoring assignment was to design, develop, and create a standalone website that represented a brand or identity of our own choosing. An additional requirement was that the site have an element of user customization, as well as demonstrating local storage of some capacity. Within this report, I hope to demonstrate how this was achieved, as well as how my website was developed in a way that demonstrates application of web standards, and validation.</p>

    <h1>2. Web Specifications and Standards</h1>
    <p>Web specifications and standards have changed greatly over the course of the world-wide web’s lifespan, and continues to grow and expand to this day. In this section of the report, I will be comparing HTML5 and HTML 4, as I believe that this comparison demonstrates a large step forward in standards and specifications.</p>
    <p>One major addition that HTML5 presented was a range of new tools available for developers, allowing them to create sites that are more efficient and compatible across platforms. For instance, new elements (such as the canvas tag) were introduced, which meant that developers could create pages that made better use of a system’s resources, resulting in a site that performs more effectively. Furthermore, adding new tags allows newcomers to the industry to more able to create projects in a standardized was, as opposed to each developer having to reinvent the wheel</p>
    <p>Additionally, HTML5 introduced a handful of new attributes for new and existing tags, helping to standardize the platform further. By having similar attributes exist across several tags, developers are better able to take advantage of these tools in a way that might already be familiar to them. This is beneficial as, again, it allows the development process to become more streamlined, reducing development times and increasing website performance.</p>
    <p>As an example of web standards and specifications adapting for an ever-changing modern world, several elements were also adapted slightly in order to better reflect how developers are making use of them, or how they apply to certain tags. For example, the b element was modified so that it affected text in a different way. When initially added, it represented a change of voice or mood in the text, whereas it is now more commonly used to indicate words or phrases that the reader’s eyes should be drawn towards. </p>
    <p>In summary, web specifications and standards are very important in ensuring that websites are displayed as intended by the creator, and they are strong in performing this task.  HTML5 is also very strong in adapting or developing websites to work on smaller scales of devices, such as tablets and mobile phones, as well as being consistent across these platforms in terms of output and efficiency.</p>
    <p>However, no standard can be considered perfect, and HTML5 is no exception to this. One of the biggest weaknesses of any standard, old or new, is adoption rates. If very few internet browsers go on to support these standards, then becoming widely accepted and adopted will inevitably become impossible. Furthermore, in order to take advantage of HTML5’s new features, developers had to ensure that they were well versed in the various tags and attributes, otherwise the upgrade would not have been worthwhile.</p>

    <h1>3. Methods</h1>
    <p>In order to abide by the most modern web standards and specifications, my website was developed and implemented primarily with HTML5 and CSS3, which meant that I could ensure that my website would remain functional across multiple platforms. </p>
    <figure>
        <img src="Assets/critLog/Fig1.png" alt='Image of the head markup' />
        <figcaption>Figure 1 – Image of the head markup demonstrating external CSS, JS and font libraries.</figcaption>
    </figure>
    <figure>
        <img src="Assets/critLog/Fig2.png" alt='Image of the head markup' />
        <figcaption>Figure 2 – Demonstrating the use of various formatting and organizational tags, such as aside, figure, and div tags. These elements play important roles in making my HTML5 site be logical and easily understood.</figcaption>
    </figure>
    <figure>
        <img src="Assets/critLog/Fig3.png" alt='Image of the head markup' />
        <figcaption>Figure 3 – In order to ensure interoperability, I made use of lists within my navigation bar. This meant that I could ensure that users could navigate throughout my website no matter their browser. Additionally, note the use of the alt tag, allowing users with disabilities to use the sight as flawlessly as possible.</figcaption>
    </figure>

    <h1>4. File Organisation</h1>
    <p>File organization is a very important aspect of modern day web standards, as it ensures that the correct files are gathered by the browser in an effective manner. Furthermore, by having a logical and strong filing system, changes to the website’s markup are easy to make, and the various relating files are easy to locate should they need to be modified in any way.</p>
    <figure>
        <img src="Assets/critLog/Fig4.png" alt='Image of the head markup' />
        <figcaption>Figure 4 – Demonstrating a logical filing system, all of the web pages are located at root of the web cache, and the related files (such as images, scripts, and CSS files) are located in separate logical locations.</figcaption>
    </figure>

    <h1>W3C Validation</h1>
    <p>After running my page through W3C’s validation tool, I am proud of include the below screenshots showing passes to all of the pages throughout my website.</p>
    figure>
    <img src="Assets/critLog/Fig5.png" alt='Image of the head markup' />
    <figcaption>Figure 5 – W3C validation of the site’s index page. The h1 tag is the header of the aside portion, so I deemed this acceptable.</figcaption>
    </figure>
    figure>
    <img src="Assets/critLog/Fig6.png" alt='Image of the head markup' />
    <figcaption>W3C validation of my news pages. </figcaption>
    </figure>
    <figure>
    <img src="Assets/critLog/Fig7.png" alt='Image of the head markup' />
    <figcaption>Figure 7 – W3C validation of my music page.</figcaption>
    </figure>
    <figure>
    <img src="Assets/critLog/Fig8.png" alt='Image of the head markup' />
    <figcaption>Figure 8 – W3C validation of the album pages</figcaption>
    </figure>
    <figure>
    <img src="Assets/critLog/Fig9.png" alt='Image of the head markup' />
    <figcaption>Figure 9 – W3C validation of the tour page.</figcaption>
    </figure>
    <figure>
    <img src="Assets/critLog/Fig10.png" alt='Image of the head markup' />
    <figcaption>Figure 10 – W3C validation of the store page.</figcaption>
    </figure>
    <figure>
    <img src="Assets/critLog/Fig11.png" alt='Image of the head markup' />
    <figcaption>Figure 11 – W3C validation of the customizer page.</figcaption>
    </figure>
    <figure>
    <img src="Assets/critLog/Fig12.png" alt='Image of the head markup' />
    <figcaption>Figure 12 – W3C validation of the customizer result page. Error is as a result of the JS used, and does not negatively affect the user in any capacity.</figcaption>
    </figure>

    <p>Additionally, I opted to test a handful of the CSS files that my website uses. I did not feel the need to validate all of them, as they all were similar.</p>

    <figure>
    <img src="Assets/critLog/Fig13.png" alt='Image of the head markup' />
    <figcaption>Figure 13 – W3C validation of various CSS pages.</figcaption>
    </figure>

    <h1>6. Browser Testing</h1>
    <p>I also tested the website inside of various browsers in order to ensure that the site remained functional across several formats</p>
    <figure>
    <img src="Assets/critLog/Fig14.png" alt='Image of the head markup' />
    <figcaption>Figure 14 – Browser testing. From the top left, clockwise – Firefox, Microsoft Edge, Internet Explorer, Google Chrome</figcaption>
    </figure>

</div>
</body>
</html>